BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2018  12:59:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_PRINT?TEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    0048H     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    0089H     003AH     UNIT         ?PR?MAIN?TEST
            CODE    00C3H     002BH     UNIT         ?PR?D1621_INIT?TEST
            CODE    00EEH     001FH     UNIT         ?PR?_PRINT?TEST
            CODE    010DH     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    0129H     001CH     UNIT         ?CO?TEST
            CODE    0145H     0019H     UNIT         ?PR?_DELAYUS2X?TEST
            CODE    015EH     0016H     UNIT         ?PR?_DELAYMS?TEST
            CODE    0174H     0015H     UNIT         ?PR?CLS?TEST
            CODE    0189H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?D1621_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST
  +--> ?PR?_DELAYMS?TEST

?PR?D1621_INIT?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  12:59:35  PAGE 2


  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_DELAYMS?TEST
  +--> ?PR?_DELAYUS2X?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        D1201_CS
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00C3H         PUBLIC        D1621_Init
  C:0129H         PUBLIC        DM_CODE
  D:00A8H         PUBLIC        IE
  C:00EEH         PUBLIC        _print
  C:015EH         PUBLIC        _DelayMs
  B:00B0H.4       PUBLIC        D1201_WR
  D:00B8H         PUBLIC        IP
  C:0089H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010DH         PUBLIC        _SENTDATA
  C:0174H         PUBLIC        cls
  B:00B0H.5       PUBLIC        D1201_DAT
  C:015BH         PUBLIC        _DelayUs2x
  C:0003H         PUBLIC        _D1201WrDataCmd
  C:0048H         PUBLIC        _D1201WrCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _D1201WRCMD
  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:0048H         LINE#         25
  C:0048H         LINE#         26
  C:0048H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  C:004DH         LINE#         30
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  C:0050H         LINE#         33
  C:0054H         LINE#         34
  C:0058H         LINE#         36
  C:005AH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  12:59:35  PAGE 3


  C:005CH         LINE#         38
  C:005DH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         41
  C:0061H         LINE#         42
  C:0065H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006BH         LINE#         46
  C:0073H         LINE#         47
  C:0075H         LINE#         48
  C:0077H         LINE#         49
  C:0078H         LINE#         50
  C:0079H         LINE#         51
  C:007BH         LINE#         52
  C:007CH         LINE#         53
  C:0080H         LINE#         54
  C:0084H         LINE#         55
  C:0086H         LINE#         56
  C:0087H         LINE#         57
  C:0088H         LINE#         58
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:000BH         LINE#         65
  C:000DH         LINE#         66
  C:000DH         LINE#         67
  C:0015H         LINE#         68
  C:0017H         LINE#         69
  C:0019H         LINE#         70
  C:001AH         LINE#         71
  C:001BH         LINE#         72
  C:001DH         LINE#         73
  C:001EH         LINE#         74
  C:0022H         LINE#         75
  C:0026H         LINE#         76
  C:002CH         LINE#         77
  C:002EH         LINE#         78
  C:002EH         LINE#         79
  C:0036H         LINE#         80
  C:0038H         LINE#         81
  C:003AH         LINE#         82
  C:003BH         LINE#         83
  C:003CH         LINE#         84
  C:003EH         LINE#         85
  C:003FH         LINE#         86
  C:0043H         LINE#         87
  C:0047H         LINE#         88
  -------         ENDPROC       _D1201WRDATACMD
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  12:59:35  PAGE 4


  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:010DH         LINE#         92
  C:010DH         LINE#         93
  C:010DH         LINE#         95
  C:010FH         LINE#         96
  C:010FH         LINE#         97
  C:0117H         LINE#         98
  C:0119H         LINE#         99
  C:011BH         LINE#         100
  C:011CH         LINE#         101
  C:011DH         LINE#         102
  C:011FH         LINE#         103
  C:0120H         LINE#         104
  C:0124H         LINE#         105
  C:0128H         LINE#         106
  -------         ENDPROC       _SENTDATA
  -------         PROC          D1621_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         109
  C:00C3H         LINE#         110
  C:00C3H         LINE#         112
  C:00C5H         LINE#         113
  C:00C7H         LINE#         114
  C:00C9H         LINE#         116
  C:00CBH         LINE#         117
  C:00D0H         LINE#         119
  C:00D5H         LINE#         120
  C:00DAH         LINE#         121
  C:00DFH         LINE#         122
  C:00E4H         LINE#         123
  C:00E9H         LINE#         124
  -------         ENDPROC       D1621_INIT
  -------         PROC          _PRINT
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        dat
  B:0020H.0       SYMBOL        dp
  C:00EEH         LINE#         135
  C:00F0H         LINE#         136
  C:00F0H         LINE#         137
  C:00F2H         LINE#         138
  C:00FAH         LINE#         140
  C:0102H         LINE#         141
  C:0106H         LINE#         143
  C:010AH         LINE#         145
  C:010CH         LINE#         146
  -------         ENDPROC       _PRINT
  -------         PROC          CLS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         153
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  12:59:35  PAGE 5


  C:0174H         LINE#         154
  C:0174H         LINE#         156
  C:0176H         LINE#         157
  C:017BH         LINE#         158
  C:017DH         LINE#         159
  C:0186H         LINE#         160
  C:0188H         LINE#         161
  -------         ENDPROC       CLS
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:015BH         LINE#         34
  C:015BH         LINE#         35
  C:015BH         LINE#         36
  C:015DH         LINE#         37
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:015EH         LINE#         39
  C:0162H         LINE#         40
  C:0162H         LINE#         41
  C:016BH         LINE#         42
  C:016BH         LINE#         43
  C:016BH         LINE#         44
  C:016BH         LINE#         45
  C:016BH         LINE#         46
  C:016BH         LINE#         47
  C:016EH         LINE#         48
  C:016EH         LINE#         49
  C:016EH         LINE#         50
  C:016EH         LINE#         51
  C:016EH         LINE#         52
  C:0171H         LINE#         53
  C:0173H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        d
  -------         ENDDO         
  C:0089H         LINE#         67
  C:0089H         LINE#         68
  C:0089H         LINE#         75
  C:008CH         LINE#         76
  C:008FH         LINE#         78
  C:008FH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0093H         LINE#         85
  C:0095H         LINE#         86
  C:0095H         LINE#         88
  C:0097H         LINE#         90
  C:009CH         LINE#         91
  C:00A1H         LINE#         94
  C:00A3H         LINE#         95
  C:00AAH         LINE#         96
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  12:59:35  PAGE 6


  C:00AFH         LINE#         97
  C:00B4H         LINE#         98
  C:00B9H         LINE#         99
  C:00BDH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?TEST

Program Size: data=9.1 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
