BL51 BANKED LINKER/LOCATER V5.03                                                        11/14/2018  14:44:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E0H     UNIT         ?PR?INITIAL_LCD?TEST
            CODE    00E3H     008EH     UNIT         ?PR?TEST?TEST
            CODE    0171H     0040H     UNIT         ?PR?_LCD_ADDRESS?TEST
            CODE    01B1H     0038H     UNIT         ?PR?TEST
            CODE    01E9H     002BH     UNIT         ?PR?_CLEAR_SCREEN?TEST
            CODE    0214H     0029H     UNIT         ?PR?MAIN?TEST
            CODE    023DH     001EH     UNIT         ?PR?_DELAY?TEST
            CODE    025BH     001EH     UNIT         ?PR?_DELAY_US?TEST
            CODE    0279H     000DH     UNIT         ?PR?_TRANSFER_DATA_LCD?TEST
            CODE    0286H     000CH     UNIT         ?C_C51STARTUP
            CODE    0292H     0008H     UNIT         ?PR?_TRANSFER_COMMAND_LCD?TEST



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                          -----    -----
  +--> ?PR?INITIAL_LCD?TEST
  +--> ?PR?_CLEAR_SCREEN?TEST
  +--> ?PR?TEST?TEST
  +--> ?PR?_DELAY?TEST

?PR?INITIAL_LCD?TEST                   -----    -----
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_TRANSFER_COMMAND_LCD?TEST
  +--> ?PR?_TRANSFER_DATA_LCD?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      11/14/2018  14:44:08  PAGE 2


  +--> ?PR?TEST
  +--> ?PR?_DELAY_US?TEST

?PR?_DELAY?TEST                        -----    -----
  +--> ?PR?TEST

?PR?TEST                               -----    -----
  +--> ?PR?_TRANSFER_COMMAND_LCD?TEST
  +--> ?PR?_TRANSFER_DATA_LCD?TEST

?PR?_DELAY_US?TEST                     -----    -----
  +--> ?PR?TEST

?PR?_CLEAR_SCREEN?TEST                 -----    -----
  +--> ?PR?TEST
  +--> ?PR?_LCD_ADDRESS?TEST
  +--> ?PR?_TRANSFER_DATA_LCD?TEST

?PR?_LCD_ADDRESS?TEST                  000AH    0008H
  +--> ?PR?_TRANSFER_COMMAND_LCD?TEST
  +--> ?PR?_TRANSFER_DATA_LCD?TEST
  +--> ?PR?TEST

?PR?TEST?TEST                          0008H    0002H
  +--> ?PR?TEST
  +--> ?PR?_LCD_ADDRESS?TEST
  +--> ?PR?_TRANSFER_DATA_LCD?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        lcd_wr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        initial_lcd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        lcd_cs1
  C:0292H         PUBLIC        _transfer_command_lcd
  C:0214H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025BH         PUBLIC        _delay_us
  B:0090H.4       PUBLIC        lcd_reset
  C:00E3H         PUBLIC        test
  C:01E9H         PUBLIC        _clear_screen
  C:027EH         PUBLIC        _transfer_data_lcd
  C:0171H         PUBLIC        _lcd_address
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        lcd_en
BL51 BANKED LINKER/LOCATER V5.03                                                      11/14/2018  14:44:08  PAGE 3


  C:023DH         PUBLIC        _delay
  B:0090H.1       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  C:01B1H         SYMBOL        Com0037
  C:01B1H         SYMBOL        L?0056
  C:01C1H         SYMBOL        L?0058
  C:01CCH         SYMBOL        L?0061
  C:01D8H         SYMBOL        L?0062
  C:01D8H         SYMBOL        L?0063
  C:01DFH         SYMBOL        L?0064
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:023DH         LINE#         22
  C:023DH         LINE#         23
  C:023DH         LINE#         25
  C:0245H         LINE#         26
  C:025AH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:025BH         LINE#         29
  C:025BH         LINE#         30
  C:025BH         LINE#         32
  C:0263H         LINE#         33
  C:0278H         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          _TRANSFER_COMMAND_LCD
  D:0006H         SYMBOL        data1
  C:0292H         LINE#         38
  C:0292H         LINE#         39
  C:0292H         LINE#         40
  C:0294H         LINE#         41
  C:0294H         LINE#         42
  C:0297H         LINE#         43
  C:0299H         LINE#         44
  -------         ENDPROC       _TRANSFER_COMMAND_LCD
  C:0279H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0279H         SYMBOL        L?0060
  -------         PROC          _TRANSFER_DATA_LCD
  D:0006H         SYMBOL        data1
  C:027EH         LINE#         47
  C:027EH         LINE#         48
  C:027EH         LINE#         49
  C:0280H         LINE#         50
  C:0280H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      11/14/2018  14:44:08  PAGE 4


  C:0283H         LINE#         52
  C:0285H         LINE#         53
  -------         ENDPROC       _TRANSFER_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0007H         LINE#         60
  C:0009H         LINE#         61
  C:0010H         LINE#         62
  C:0012H         LINE#         63
  C:0015H         LINE#         66
  C:001AH         LINE#         67
  C:001FH         LINE#         68
  C:0024H         LINE#         69
  C:0029H         LINE#         70
  C:002EH         LINE#         71
  C:0033H         LINE#         72
  C:0038H         LINE#         73
  C:0039H         LINE#         74
  C:003CH         LINE#         75
  C:0041H         LINE#         76
  C:0043H         LINE#         77
  C:0046H         LINE#         78
  C:004BH         LINE#         79
  C:0050H         LINE#         80
  C:0055H         LINE#         81
  C:005AH         LINE#         82
  C:005FH         LINE#         83
  C:0064H         LINE#         84
  C:0068H         LINE#         85
  C:006DH         LINE#         86
  C:0072H         LINE#         87
  C:0077H         LINE#         88
  C:007CH         LINE#         89
  C:0081H         LINE#         90
  C:0086H         LINE#         91
  C:008BH         LINE#         92
  C:0090H         LINE#         93
  C:0092H         LINE#         94
  C:0095H         LINE#         95
  C:009AH         LINE#         96
  C:009BH         LINE#         97
  C:009EH         LINE#         98
  C:00A3H         LINE#         99
  C:00A8H         LINE#         100
  C:00ADH         LINE#         102
  C:00AFH         LINE#         103
  C:00B2H         LINE#         104
  C:00B7H         LINE#         105
  C:00BCH         LINE#         106
  C:00C1H         LINE#         107
  C:00C6H         LINE#         108
  C:00CBH         LINE#         109
  C:00CCH         LINE#         110
  C:00CFH         LINE#         111
BL51 BANKED LINKER/LOCATER V5.03                                                      11/14/2018  14:44:08  PAGE 5


  C:00D4H         LINE#         112
  C:00D9H         LINE#         113
  C:00DEH         LINE#         114
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _LCD_ADDRESS
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x_total
  D:0010H         SYMBOL        y_total
  C:0171H         LINE#         122
  C:0175H         LINE#         123
  C:0175H         LINE#         125
  C:017CH         LINE#         126
  C:0183H         LINE#         127
  C:018DH         LINE#         129
  C:0194H         LINE#         130
  C:019BH         LINE#         131
  C:01A5H         LINE#         133
  C:01ACH         LINE#         134
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          _CLEAR_SCREEN
  D:0001H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01E9H         LINE#         140
  C:01EBH         LINE#         141
  C:01EBH         LINE#         143
  C:01F1H         LINE#         144
  C:01F1H         LINE#         145
  C:01F1H         LINE#         146
  C:01F4H         LINE#         147
  C:01F4H         LINE#         148
  C:01FBH         LINE#         149
  C:0208H         LINE#         150
  C:0213H         LINE#         151
  -------         ENDPROC       _CLEAR_SCREEN
  -------         PROC          TEST
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0008H         SYMBOL        ca
  D:0082H         SYMBOL        color
  -------         ENDDO         
  C:00E3H         LINE#         159
  C:00E3H         LINE#         160
  C:00E3H         LINE#         165
  C:00E9H         LINE#         167
  C:00E9H         LINE#         168
  C:00E9H         LINE#         169
  C:00EFH         LINE#         170
  C:00FAH         LINE#         172
  C:00FDH         LINE#         173
  C:00FDH         LINE#         174
  C:0100H         LINE#         175
  C:0100H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03                                                      11/14/2018  14:44:08  PAGE 6


  C:0108H         LINE#         177
  C:010EH         LINE#         178
  C:0136H         LINE#         179
  C:013CH         LINE#         180
  C:0142H         LINE#         181
  C:014DH         LINE#         182
  C:0152H         LINE#         183
  C:0154H         LINE#         184
  C:0154H         LINE#         185
  C:015AH         LINE#         186
  C:0165H         LINE#         187
  C:0170H         LINE#         188
  -------         ENDPROC       TEST
  C:0232H         SYMBOL        L?0057
  -------         PROC          MAIN
  C:0214H         LINE#         191
  C:0214H         LINE#         192
  C:0214H         LINE#         193
  C:0217H         LINE#         194
  C:021CH         LINE#         195
  C:021CH         LINE#         196
  C:021CH         LINE#         197
  C:021FH         LINE#         198
  C:0226H         LINE#         199
  C:0228H         LINE#         200
  C:022BH         LINE#         201
  C:022DH         LINE#         202
  C:0230H         LINE#         203
  C:0232H         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=19.0 xdata=0 code=666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
