BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2018  13:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEST
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAYMS?TEST
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0090H     UNIT         ?PR?MAIN?TEST
            CODE    00AEH     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    00F3H     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    0134H     002BH     UNIT         ?PR?D1201_INIT?TEST
            CODE    015FH     0023H     UNIT         ?PR?TIMER1_ISR?TEST
            CODE    0182H     001FH     UNIT         ?PR?_PRINT?TEST
            CODE    01A1H     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    01BDH     001CH     UNIT         ?CO?TEST
            CODE    01D9H     0019H     UNIT         ?PR?_DELAYUS2X?TEST
            CODE    01F2H     000FH     UNIT         ?PR?INIT_TIMER1?TEST
            CODE    0201H     000DH     UNIT         ?PR?CLS?TEST
            CODE    020EH     000CH     UNIT         ?C_C51STARTUP
            CODE    021AH     0007H     UNIT         ?PR?TEST



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    -----    -----
  +--> ?PR?INIT_TIMER1?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 2


  +--> ?PR?D1201_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?D1201_INIT?TEST              -----    -----
  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST                     -----    -----
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?_PRINT?TEST                  0020H.0  0000H.1
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_DELAYMS?TEST                -----    -----
  +--> ?PR?_DELAYUS2X?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        D1201_Init
  B:00B0H.2       PUBLIC        D1201_CS
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01BDH         PUBLIC        DM_CODE
  D:00A8H         PUBLIC        IE
  C:0182H         PUBLIC        _print
  C:0003H         PUBLIC        _DelayMs
  B:00B0H.4       PUBLIC        D1201_WR
  D:0008H         PUBLIC        speed
  B:00B0H.6       PUBLIC        LEDA
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LEDK
  C:001EH         PUBLIC        main
  C:01F2H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A1H         PUBLIC        _SENTDATA
  C:0201H         PUBLIC        cls
  B:00B0H.5       PUBLIC        D1201_DAT
  D:0009H         PUBLIC        speed2
  C:01EFH         PUBLIC        _DelayUs2x
  C:00AEH         PUBLIC        _D1201WrDataCmd
  C:00F3H         PUBLIC        _D1201WrCmd
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:015FH         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:021AH         SYMBOL        Com0045
  C:021AH         SYMBOL        L?0070
  C:021AH         SYMBOL        L?0071
  -------         PROC          COM0045
  -------         ENDPROC       COM0045
  -------         PROC          _D1201WRCMD
  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:00F3H         LINE#         29
  C:00F3H         LINE#         30
  C:00F3H         LINE#         31
  C:00F5H         LINE#         32
  C:00F7H         LINE#         33
  C:00F8H         LINE#         34
  C:00F9H         LINE#         35
  C:00FBH         LINE#         36
  C:00FBH         LINE#         37
  C:00FFH         LINE#         38
  C:0103H         LINE#         40
  C:0105H         LINE#         41
  C:0107H         LINE#         42
  C:0108H         LINE#         43
  C:0109H         LINE#         44
  C:010BH         LINE#         45
  C:010CH         LINE#         46
  C:0110H         LINE#         47
  C:0114H         LINE#         48
  C:0116H         LINE#         49
  C:0116H         LINE#         50
  C:011EH         LINE#         51
  C:0120H         LINE#         52
  C:0122H         LINE#         53
  C:0123H         LINE#         54
  C:0124H         LINE#         55
  C:0126H         LINE#         56
  C:0127H         LINE#         57
  C:012BH         LINE#         58
  C:012FH         LINE#         59
  C:0131H         LINE#         60
  C:0132H         LINE#         61
  C:0133H         LINE#         62
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 4


  -------         ENDDO         
  C:00AEH         LINE#         65
  C:00AEH         LINE#         66
  C:00AEH         LINE#         67
  C:00B0H         LINE#         68
  C:00B6H         LINE#         69
  C:00B8H         LINE#         70
  C:00B8H         LINE#         71
  C:00C0H         LINE#         72
  C:00C2H         LINE#         73
  C:00C4H         LINE#         74
  C:00C5H         LINE#         75
  C:00C6H         LINE#         76
  C:00C8H         LINE#         77
  C:00C9H         LINE#         78
  C:00CDH         LINE#         79
  C:00D1H         LINE#         80
  C:00D7H         LINE#         81
  C:00D9H         LINE#         82
  C:00D9H         LINE#         83
  C:00E1H         LINE#         84
  C:00E3H         LINE#         85
  C:00E5H         LINE#         86
  C:00E6H         LINE#         87
  C:00E7H         LINE#         88
  C:00E9H         LINE#         89
  C:00EAH         LINE#         90
  C:00EEH         LINE#         91
  C:00F2H         LINE#         92
  -------         ENDPROC       _D1201WRDATACMD
  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         96
  C:01A1H         LINE#         97
  C:01A1H         LINE#         99
  C:01A3H         LINE#         100
  C:01A3H         LINE#         101
  C:01ABH         LINE#         102
  C:01ADH         LINE#         103
  C:01AFH         LINE#         104
  C:01B0H         LINE#         105
  C:01B1H         LINE#         106
  C:01B3H         LINE#         107
  C:01B4H         LINE#         108
  C:01B8H         LINE#         109
  C:01BCH         LINE#         110
  -------         ENDPROC       _SENTDATA
  -------         PROC          D1201_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0134H         LINE#         113
  C:0134H         LINE#         114
  C:0134H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 5


  C:0136H         LINE#         117
  C:0138H         LINE#         118
  C:013AH         LINE#         120
  C:013CH         LINE#         121
  C:0141H         LINE#         123
  C:0146H         LINE#         124
  C:014BH         LINE#         125
  C:0150H         LINE#         126
  C:0155H         LINE#         127
  C:015AH         LINE#         128
  -------         ENDPROC       D1201_INIT
  -------         PROC          _PRINT
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        dat
  B:0020H.0       SYMBOL        dp
  C:0182H         LINE#         139
  C:0184H         LINE#         140
  C:0184H         LINE#         141
  C:0186H         LINE#         142
  C:018EH         LINE#         144
  C:0196H         LINE#         145
  C:019AH         LINE#         147
  C:019EH         LINE#         149
  C:01A0H         LINE#         150
  -------         ENDPROC       _PRINT
  -------         PROC          CLS
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         157
  C:0201H         LINE#         158
  C:0201H         LINE#         160
  C:0203H         LINE#         161
  C:020DH         LINE#         162
  -------         ENDPROC       CLS
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:01EFH         LINE#         30
  C:01EFH         LINE#         31
  C:01EFH         LINE#         32
  C:01F1H         LINE#         33
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         37
  C:0010H         LINE#         38
  C:0010H         LINE#         39
  C:0010H         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0010H         LINE#         43
  C:0013H         LINE#         44
  C:0013H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 6


  C:0013H         LINE#         46
  C:0013H         LINE#         47
  C:0013H         LINE#         48
  C:0016H         LINE#         49
  C:0018H         LINE#         51
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER1
  C:01F2H         LINE#         68
  C:01F2H         LINE#         69
  C:01F2H         LINE#         70
  C:01F5H         LINE#         71
  C:01F8H         LINE#         72
  C:01FAH         LINE#         73
  C:01FCH         LINE#         74
  C:01FEH         LINE#         75
  C:0200H         LINE#         76
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          TIMER1_ISR
  C:015FH         LINE#         87
  C:0163H         LINE#         89
  C:0166H         LINE#         90
  C:0169H         LINE#         91
  C:016BH         LINE#         92
  C:0173H         LINE#         93
  C:0177H         LINE#         94
  C:017BH         LINE#         96
  C:017DH         LINE#         97
  -------         ENDPROC       TIMER1_ISR
  C:0097H         SYMBOL        L?0067
  C:00A3H         SYMBOL        L?0068
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         111
  C:0021H         LINE#         112
  C:0024H         LINE#         113
  C:0027H         LINE#         115
  C:0029H         LINE#         119
  C:002CH         LINE#         155
  C:002FH         LINE#         156
  C:0031H         LINE#         158
  C:0031H         LINE#         159
  C:0031H         LINE#         163
  C:0039H         LINE#         164
  C:003CH         LINE#         166
  C:003FH         LINE#         167
  C:0046H         LINE#         170
  C:0049H         LINE#         171
  C:004CH         LINE#         173
  C:004DH         LINE#         174
  C:0050H         LINE#         175
  C:0050H         LINE#         176
  C:0052H         LINE#         177
  C:0059H         LINE#         178
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  13:08:14  PAGE 7


  C:0060H         LINE#         179
  C:0067H         LINE#         180
  C:0069H         LINE#         181
  C:0073H         LINE#         182
  C:007AH         LINE#         183
  C:007CH         LINE#         184
  C:008BH         LINE#         185
  C:0092H         LINE#         187
  C:0094H         LINE#         188
  C:0094H         LINE#         193
  C:0097H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=11.1 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
